{
  "name": "polypilot-dashboard",
  "private": true,
  "version": "0.0.1",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "dev:demo": "vite --mode demo",
    "build:demo": "tsc && vite build --mode demo && node scripts/postbuild-demo.mjs",
    "preview:demo": "vite preview --mode demo",
    "test:e2e": "npm run build:demo && playwright test"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.104.0",
    "lightweight-charts": "^5.0.7",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.6",
    "viem": "^2.57.1",
    "wagmi": "^3.7.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.6.1",
    "msw": "^2.15.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^6.0.3"
  }
}
